cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           network-scanner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cleissonbarbosa/network-scanner#readme>
homepage:       https://github.com/cleissonbarbosa/network-scanner#readme
bug-reports:    https://github.com/cleissonbarbosa/network-scanner/issues
author:         Cleisson Barbosa
maintainer:     example@example.com
copyright:      2025 Cleisson Barbosa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cleissonbarbosa/network-scanner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_network_scanner
  autogen-modules:
      Paths_network_scanner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , network
    , process
    , time
  default-language: Haskell2010

executable network-scanner-exe
  main-is: Main.hs
  other-modules:
      Paths_network_scanner
  autogen-modules:
      Paths_network_scanner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , network
    , network-scanner
    , process
    , time
  default-language: Haskell2010

test-suite network-scanner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_network_scanner
  autogen-modules:
      Paths_network_scanner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , network
    , network-scanner
    , process
    , time
  default-language: Haskell2010
